[gd_scene load_steps=13 format=3 uid="uid://ci87u2i3jd7f7"]

[ext_resource type="PackedScene" uid="uid://bl2ks5x8csab0" path="res://character/player_character.tscn" id="1_kkqis"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_mqqq7"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://prototype/proto-csgs/proto_csg_box_3d.tscn" id="4_suthf"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://prototype/proto-csgs/textures/dark/texture_13.png" id="5_n8ujk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e38sa"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_n8ujk")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u03y7"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_n8ujk")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvauw"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_n8ujk")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xidck"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_n8ujk")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp3ny"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_n8ujk")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3pss"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_n8ujk")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_op7qb"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bv2du"]
auto_exposure_enabled = true

[node name="Default" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="ProtoCSGBox3D" parent="Environment" instance=ExtResource("4_suthf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_e38sa")

[node name="ProtoCSGBox3D2" parent="Environment" instance=ExtResource("4_suthf")]
transform = Transform3D(0.777859, 0, -0.628438, 0, 1, 0, 0.628438, 0, 0.777859, -10.5009, 1.47709, 14.5249)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_u03y7")
block_color = 1
block_style = 1

[node name="ProtoCSGBox3D3" parent="Environment" instance=ExtResource("4_suthf")]
transform = Transform3D(0.230203, 0, -0.973143, 0, 1, 0, 0.973143, 0, 0.230203, -4.44503, 0.509627, -11.5363)
material = SubResource("StandardMaterial3D_wvauw")
block_color = 4
block_style = 3

[node name="ProtoCSGBox3D4" parent="Environment" instance=ExtResource("4_suthf")]
transform = Transform3D(-0.384183, 0, -0.923257, 0, 1, 0, 0.923257, 0, -0.384183, 4.33027, 0.509627, -1.04353)
material = SubResource("StandardMaterial3D_xidck")
block_color = 4
block_style = 10

[node name="ProtoCSGBox3D5" parent="Environment" instance=ExtResource("4_suthf")]
transform = Transform3D(-0.384183, 0, -0.923257, 0, 1, 0, 0.923257, 0, -0.384183, -4.76029, 0.509627, -3.12089)
material = SubResource("StandardMaterial3D_rp3ny")
block_color = 4
block_style = 5

[node name="ProtoCSGBox3D6" parent="Environment" instance=ExtResource("4_suthf")]
transform = Transform3D(-0.384183, 0, -0.923257, 0, 1, 0, 0.923257, 0, -0.384183, 2.35712, 0.855124, -6.6463)
size = Vector3(1, 1.7, 1)
material = SubResource("StandardMaterial3D_g3pss")
block_color = 5
block_style = 1

[node name="Player" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 9.72438e-15, -5.94151e-14, 0, 0.98687, 0.16152, 6.02056e-14, 0.16152, -0.98687, -1.13687e-13, 1.81633, -1.88831)
environment = SubResource("Environment_op7qb")
attributes = SubResource("CameraAttributesPractical_bv2du")

[node name="PhantomCameraHost" type="Node" parent="Player/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_mqqq7")

[node name="PlayerCharacter" parent="Player" instance=ExtResource("1_kkqis")]
look_dir_arrow_length = 2.36
look_dir_arrow_head_size = 0.07
